# restful-admin

./: README.md  pom.xml
src/main/java/com/zgd/shop/: Application.java
src/main/java/com/zgd/shop/common/constants/: SecurityConstants.java  UserConstants.java
src/main/java/com/zgd/shop/common/dto/: HelloReqDto.java  UserRoleDto.java
src/main/java/com/zgd/shop/common/util/: FileUtil.java  ResponseUtil.java
src/main/java/com/zgd/shop/common/util/encryp/: AESUtil.java  RSAUtil.java
src/main/java/com/zgd/shop/common/util/jwt/: JwtTokenUtil.java
src/main/java/com/zgd/shop/core/error/: ErrorCache.java  ErrorCodeConstants.java  ErrorDto.java
src/main/java/com/zgd/shop/core/exception/: BizServiceException.java  GlobalExceptionHandle.java
src/main/java/com/zgd/shop/core/result/: Result.java  ResultUtil.java
src/main/java/com/zgd/shop/dao/entity/: Person.java  UserRoleDto.java
src/main/java/com/zgd/shop/dao/entity/model/: Role.java  User.java  UserRole.java
src/main/java/com/zgd/shop/dao/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zgd/shop/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/zgd/shop/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgd/shop/web/auth/encoder/: MyAesPasswordEncoder.java  MyEmptyPasswordEncoder.java
src/main/java/com/zgd/shop/web/auth/filter/: CustomerJwtAuthenticationTokenFilter.java
src/main/java/com/zgd/shop/web/auth/handler/: CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomerRestAccessDeniedHandler.java
src/main/java/com/zgd/shop/web/auth/user/: CacheUserSessionServiceImpl.java  CustomerUserDetailService.java  CustomerUserDetails.java  UserSessionService.java  UserTokenManager.java
src/main/java/com/zgd/shop/web/config/: MybatisPlusConfig.java  MysqlGenerator.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/zgd/shop/web/config/auth/: UserAuthProperties.java
src/main/java/com/zgd/shop/web/config/auth/encoder/: MyAesPasswordEncoder.java  MyEmptyPasswordEncoder.java
src/main/java/com/zgd/shop/web/config/auth/filter/: CustomerJwtAuthenticationTokenFilter.java
src/main/java/com/zgd/shop/web/config/auth/handler/: CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomerRestAccessDeniedHandler.java
src/main/java/com/zgd/shop/web/config/auth/user/: CustomerUserDetailService.java  CustomerUserDetails.java
src/main/java/com/zgd/shop/web/controller/: IgnoreController.java  UserController.java
src/main/resources/: Mybatis-Plus.properties  application.yml
src/main/resources/json/: errorCode.json
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
