# path
outputDir=D:/dev

author=zzzgd

# 父包名
package=com.zgd.springboot.demo.security
moduleName=zzzgd-work

# 去掉表名前缀
tablePrefix=tbl_

# mysql连接配置
host=172.30.220.233
port=3306
username=root
password=zhangguodong
databaseName=zzzgd
tableName=tbl_user,tbl_user_role,tbl_role